spring.application.name=app
#spring.data.mongodb.uri=mongodb+srv://hamida2004dadda:cHPThurqRhzZDfpC@cluster0.hk8j5zr.mongodb.net/
server.port=8080
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=hamida2004dadda@gmail.com
spring.mail.password=cours SFSD BDD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=your-secret-key
jwt.expiration=86400000
spring.mail.properties.mail.smtp.starttls.required=true
spring.data.mongodb.uri=mongodb+srv://hamida2004dadda:cHPThurqRhzZDfpC@cluster0.hk8j5zr.mongodb.net/stock?retryWrites=true&w=majority
